# Задача 5
# Написать функцию, которая принимает два целочисленных вектора одинаковой длины и возвращает среднеквадратическое отклонение двух векторов.
# Написать тесты для кода

import math
def mse(pred, true):
    return math.sqrt(sum((p-t)**2 for p,t in zip(pred,true)) / len(pred))

# Тесты
assert mse([1,2,3], [1,2,3]) == 0
assert mse([1,2,3], [4,5,6]) == 3.0
print('Тесты пройдены успешно!')