# Задача 3
# Написать функцию, которая принимает положительное число и возвращает количество бит равных 1 в этом числе.
# Написать тесты для кода

def count_ones(n):
    return bin(n).count('1')

# Тесты
assert count_ones(7) == 3
assert count_ones(8) == 1
print('Тесты пройдены успешно!')