# Задача 6
# Написать функцию, принимающая целое положительное число.
# Функция должна вернуть строку вида “(n1p1)(n2p2)…(nkpk)” представляющая разложение числа на простые множители (если pi == 1, то выводить только ni).
# Например, для числа 86240 функция должна вернуть “(25)(5)(7**2)(11)”.
# Написать тесты для кода

def factorize(n):
    i, result = 2, []
    while i * i <= n:
        if n % i == 0:
            cnt = 0
            while n % i == 0:
                n //= i
                cnt += 1
            result.append(f"({i}**{cnt})" if cnt > 1 else f"({i})")
        i += 1
    if n > 1:
        result.append(f"({n})")
    return "".join(result)

# Тесты
assert factorize(86240) == "(2**5)(5)(7**2)(11)"
assert factorize(12) == "(2**2)(3)"
print('Тесты пройдены успешно!')