# Задача 4
# Написать функцию, которая принимает положительное число.
# Функция должна вернуть то, сколько раз необходимо перемножать цифры числа или результат перемножения, чтобы получилось число состоящее из одной цифры.
# Например, для входного числа: · 39 функция должна вернуть 3, так как 39=27 => 27=14 => 14=4 · 4 функция должна вернуть 0, так как число уже состоит из одной цифры · 999 функция должна вернуть 4, так как 999=729 => 729=126 => 126=12 => 12=2.
# Написать тесты для кода

def magic(n):
    count = 0
    while n >= 10:
        product = 1
        while n > 0:
            product *= n % 10
            n //= 10
        n = product
        count += 1
    return count

# Тесты
assert magic(39) == 3
assert magic(4) == 0
assert magic(999) == 4
print('Тесты пройдены успешно!')