# Задача 2
# Написать функцию на вход, которой подается строка.
# Функция должна вернуть true, если каждый символ в строке встречается только 1 раз, иначе должна вернуть false.
# Написать тесты для кода

def all_unique(s):
    return len(s) == len(set(s))

# Тесты
assert all_unique("abc") == True
assert all_unique("aabc") == False
print('Тесты пройдены успешно!')